# Loader_e4a

./: .classpath  .gitignore  .project  ISSUE_ERROR_TEMPLATE.md  PLAYGROUND.txt  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  pom.xml  serialized-form.html
bd/: Loader_e4a.db
cartas/word/: 09940449X.docx  19160962F.docx  5345071.docx  87654321Y.docx  90500084Y.docx  patata.docx
dbupdate/: package-use.html
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/dbupdate/: Insert.html  InsertAgent.html  InsertReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/dbupdate/class-use/: Insert.html  InsertAgent.html  InsertReader.html
doc/executer/: ActionFacade.html  ActionFacadeClass.html  ActionSingleton.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/executer/class-use/: ActionFacade.html  ActionFacadeClass.html  ActionSingleton.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/main/: LoadAgents.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/main/class-use/: LoadAgents.html
doc/model/: Agent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/model/class-use/: Agent.html
doc/parser/: ReadList.html  ReadListExcel.html  ReaderSingleton.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/parser/cartas/: Letter.html  LetterFactory.html  PdfLetter.html  TxtLetter.html  WordLetter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/parser/cartas/class-use/: Letter.html  LetterFactory.html  PdfLetter.html  TxtLetter.html  WordLetter.html
doc/parser/class-use/: ReadList.html  ReadListExcel.html  ReaderSingleton.html
doc/persistence/: AgentFinder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/persistence/class-use/: AgentFinder.html  UserFinder.html
doc/persistence/util/: Jpa.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/persistence/util/class-use/: Jpa.html
doc/reportwriter/: ReportWriter.html  WriteReport.html  WriteReportImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/reportwriter/class-use/: ReportWriter.html  WriteReport.html  WriteReportImpl.html
ejecucion/: run_Help.bat  run_Info.bat  run_Test.bat
executer/: ActionFacadeClass.html
index-files/: index-1.html  index-10.html  index-13.html  index-15.html  index-2.html  index-4.html  index-5.html  index-9.html
main/: LoadAgents.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
main/class-use/: LoadAgents.html
model/: package-summary.html  package-tree.html  package-use.html
model/class-use/: Agent.html
parser/: ReadList.html  ReadListExcel.html  package-summary.html  package-use.html
parser/class-use/: ReadList.html  ReaderSingleton.html
persistence/: AgentFinder.html  UserFinder.html  package-summary.html  package-use.html
reportwriter/: ReportWriter.html  WriteReportImpl.html  package-tree.html  package-use.html
src/main/java/dbupdate/: Insert.java  InsertAgent.java  InsertP.java  InsertReader.java
src/main/java/executer/: ActionFacade.java  ActionFacadeClass.java  ActionSingleton.java
src/main/java/main/: LoadAgents.java  LoadUsers.java
src/main/java/model/: Agent.java  User.java
src/main/java/parser/: InsertR.java  RList.java  ReadList.java  ReadListExcel.java  ReaderSingleton.java
src/main/java/parser/cartas/: Letter.java  LetterFactory.java  PdfLetter.java  TxtLetter.java  WordLetter.java
src/main/java/persistence/: AgentFinder.java  UserFinder.java
src/main/java/persistence/util/: Jpa.java
src/main/java/reportwriter/: ReportWriter.java  WriteReport.java  WriteReportImpl.java
src/main/resources/: application.properties
src/test/java/dbupdate/: DbTest.java
src/test/java/executer/: ExecuterTest.java
src/test/java/main/: AllTests.java
src/test/java/modeltest/: UserTest.java
src/test/java/parsertest/: LetterTest.java  ParserTest.java
src/test/java/reportwritter/: ReportWriterTest.java  WriteReportImplTest.java
src/test/resources/: application.properties  log4j.properties  test.csv  test.xlsx  vaciop.xlsx
